{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(5.99.0-12750-ge81b516a82)"
    },
    "CreationDate": "2021-11-10T18:22:52+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "PrecisionCurrentSource",
      "GUID": "50726563-6973-4696-9f6e-43757272656e",
      "Revision": "A"
    },
    "Size": {
      "X": 35.3,
      "Y": 45.3
    },
    "LayerNumber": 4,
    "BoardThickness": 1.5308,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "PrecisionCurrentSource-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PrecisionCurrentSource-GND_Cu.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PrecisionCurrentSource-POWER_Cu.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PrecisionCurrentSource-B_Cu.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PrecisionCurrentSource-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PrecisionCurrentSource-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PrecisionCurrentSource-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PrecisionCurrentSource-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PrecisionCurrentSource-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "PrecisionCurrentSource-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "PrecisionCurrentSource-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.025,
      "Material": "PSR4000 GP01EU-DI",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.043,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.0624,
      "Material": "IS400",
      "Name": "F.Cu/GND.Cu (1/2)",
      "Notes": "Type: dielectric layer 1 - 1/2 (from F.Cu to GND.Cu)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.0624,
      "Material": "IS400",
      "Name": "F.Cu/GND.Cu (2/2)",
      "Notes": "Type: dielectric layer 1 - 2/2 (from F.Cu to GND.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.2,
      "Material": "IS400",
      "Name": "GND.Cu/POWER.Cu",
      "Notes": "Type: dielectric layer 2 (from GND.Cu to POWER.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "POWER.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.0624,
      "Material": "IS400",
      "Name": "POWER.Cu/B.Cu (1/2)",
      "Notes": "Type: dielectric layer 3 - 1/2 (from POWER.Cu to B.Cu)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.0624,
      "Material": "IS400",
      "Name": "POWER.Cu/B.Cu (2/2)",
      "Notes": "Type: dielectric layer 3 - 2/2 (from POWER.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.043,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.025,
      "Material": "PSR4000 GP01EU-DI",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
